<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>20091736-8580-4e39-9e57-756eb39e5c0b</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonCore</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CogSvcSocketAuthentication.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RecognitionContent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeechRecognitionService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SpeechServiceResult.cs" />
  </ItemGroup>
</Project>